{
	"name": "router-service",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"express": "^4.16.4",
		"helmet": "^3.15.0"
	},
	"devDependencies": {
		"nodemon": "^1.18.9"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Luis Arpasi",
	"license": "ISC"
}
